total docs are 1117712
Cloud Strife	1563.475900984981
Cloud computing	1091.3150875821093
St. Cloud	962.1390159907576
List of cloud types	944.3216268057436
List of mountains in Taiwan	841.8716389919128
Dark Cloud	739.4216511780822
St. Cloud State University	726.0586092893217
Oort cloud	677.0607890305331
Cloud APIs	494.4325498841393
Rackspace Cloud	494.4325498841393
Characters of the Final Fantasy VII series	485.5238552916323
National Register of Historic Places listings in Webster County	432.0716877365902
Cloud	405.3456039590692
Cloud seeding	369.7108255890411
Northern Sun Intercollegiate Conference	369.7108255890411
Final Fantasy VII Advent Children	360.8021309965341
Mushroom cloud	351.89343640402706
Rolls-Royce Silver Cloud	342.98474181152005
Château de Saint-Cloud	320.71300533025254
Cloud Gate	316.25865803399904
Cloud forest	307.349963441492
Cloud.bg	280.62387966397097
International Cloud Atlas	280.62387966397097
Air travel disruption after the 2010 Eyjafjallajökull eruption	267.26083777521046
Sephiroth (Final Fantasy)	267.26083777521046
Lightning	262.80649047895696
2010 eruptions of Eyjafjallajökull	249.4434485901964
Iland	240.5347539976894
List of Kansas townships	240.5347539976894
Cloud atlas	236.0804067014359
Cloud Computing Manifesto	236.0804067014359
Large Magellanic Cloud	236.0804067014359
Last Order: Final Fantasy VII	227.1717121089289
Saint-Cloud	227.1717121089289
Paris Métro Line 10	222.71736481267536
Cloud Nine (George Harrison album)	218.26301751642185
Mammatus cloud	218.26301751642185
Red Cloud	218.26301751642185
Cumulus cloud	213.80867022016835
Morning Glory cloud	213.80867022016835
Cumulonimbus cloud	209.35432292391485
Dave Cloud	209.35432292391485
Fung Wan	209.35432292391485
Cloud Nine	200.44562833140782
Arcus cloud	195.99128103515432
Crisis Core: Final Fantasy VII	191.5369337389008
Cloud chamber	187.0825864426473
List of Fung Wan characters	187.0825864426473
Cloud (disambiguation)	178.1738918501403
List of Raven series	173.71954455388678
2008–09 NCAA Division I men's ice hockey rankings	169.26519725763328
Aerith Gainsborough	169.26519725763328
Linzer Klangwolke	169.26519725763328
List of French flat horse races	169.26519725763328
Cloud (video game)	164.81084996137977
Cloud backup	164.81084996137977
Cloud County	164.81084996137977
Index of meteorology articles	164.81084996137977
Saint-Cloud porcelain	164.81084996137977
Cloud Chief	160.35650266512627
Millennium Park	160.35650266512627
Small Magellanic Cloud	160.35650266512627
Get Off of My Cloud	155.90215536887277
Hurricane dynamics and cloud microphysics	155.90215536887277
METAR	155.90215536887277
St. Cloud	155.90215536887277
Kaavo	151.44780807261924
La Celle-Saint-Cloud	151.44780807261924
List of NGC objects (1–999)	151.44780807261924
Solar radiation management	151.44780807261924
Cloud testing	146.99346077636574
Precipitation (meteorology)	146.99346077636574
Avengers: The Initiative	142.53911348011223
Cloud Gate Dance Theatre	142.53911348011223
List of Dr. Quinn	142.53911348011223
Solar System	142.53911348011223
Flying Cloud (Clipper)	138.08476618385873
Jaimie Cloud	138.08476618385873
2009 Mount Redoubt eruptive activity	133.63041888760523
Chamaeleon	133.63041888760523
Cloud Cult	133.63041888760523
Doug Cloud	133.63041888760523
Henrik Svensmark	133.63041888760523
Anna Mae Aquash	129.1760715913517
Cloud 9 (comics)	129.1760715913517
Cloud cuckoo land	129.1760715913517
Isabel Roberts	129.1760715913517
Preston Cloud	129.1760715913517
Red Cloud	129.1760715913517
Amazon Elastic Compute Cloud	124.7217242950982
Astrophysical X-ray source	124.7217242950982
Cloud top	124.7217242950982
Galaxies in fiction	124.7217242950982
Red Cloud's War	124.7217242950982
SOASTA	124.7217242950982
Station model	124.7217242950982
2009–10 WCHA women's ice hockey season	120.2673769988447
Cloud (operating system)	120.2673769988447
Cloud physics	120.2673769988447
